<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHu-4c-fuN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="e5J-Yq-eB0">
            <objects>
                <viewController id="VHu-4c-fuN" userLabel="Start View Controller" customClass="StartViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fj-qU-byI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-sM-bU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="nVg-lL-hxu">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="uRr-uA-mzT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="YCA-EZ-Oa6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7y-Ip-ePi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBQ-nJ-mp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-5I-rCA">
                                <rect key="frame" x="20" y="64" width="374" height="211"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBX-5I-rCA" secondAttribute="height" multiplier="374:211" id="8hO-Pe-3w1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-hQ-ke2">
                                <rect key="frame" x="20" y="316" width="51" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-CN-bxy">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-HC-IGo">
                                        <rect key="frame" x="0.0" y="33.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-E8-1oX">
                                        <rect key="frame" x="0.0" y="67" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-AA-EeF">
                                        <rect key="frame" x="0.0" y="100.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="grr-fW-ODU">
                                <rect key="frame" x="75.5" y="316" width="41.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-1O-SyA">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gup-qZ-QCX">
                                        <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-uH-lmE">
                                        <rect key="frame" x="0.0" y="67" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-s3-qnX">
                                        <rect key="frame" x="0.0" y="100.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-Vr-Att">
                                <rect key="frame" x="132" y="310" width="264" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redColorValue" destination="BYZ-38-t0r" eventType="valueChanged" id="7Lk-YC-LdV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-HV-9wc">
                                <rect key="frame" x="132" y="344" width="264" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenColorValue" destination="BYZ-38-t0r" eventType="valueChanged" id="rYS-uu-FBj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-PP-L6m">
                                <rect key="frame" x="132" y="378" width="264" height="31"/>
                                <connections>
                                    <action selector="blueColorValue" destination="BYZ-38-t0r" eventType="valueChanged" id="QF0-pM-vSu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-4w-sF6">
                                <rect key="frame" x="132" y="412" width="264" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <action selector="alphaSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="Skb-cf-Sfx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-oG-dhm">
                                <rect key="frame" x="181" y="749" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Si-LW-4cA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grr-fW-ODU" firstAttribute="leading" secondItem="gKo-hQ-ke2" secondAttribute="trailing" constant="4.6666666666666856" id="3ac-2r-rp2"/>
                            <constraint firstItem="EKQ-CN-bxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3cL-LK-04H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBX-5I-rCA" secondAttribute="trailing" constant="20" id="4dg-a4-hVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GwZ-Vr-Att" secondAttribute="trailing" constant="20" id="6Rg-ee-rlf"/>
                            <constraint firstItem="z8e-4w-sF6" firstAttribute="top" secondItem="L2S-PP-L6m" secondAttribute="bottom" constant="4" id="CZg-Tc-alt"/>
                            <constraint firstItem="uBX-5I-rCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jpk-6b-rLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8e-4w-sF6" secondAttribute="trailing" constant="20" id="KgQ-aH-cl4"/>
                            <constraint firstItem="GwZ-Vr-Att" firstAttribute="top" secondItem="uBX-5I-rCA" secondAttribute="bottom" constant="35" id="R5o-7g-308"/>
                            <constraint firstItem="bDg-HV-9wc" firstAttribute="top" secondItem="GwZ-Vr-Att" secondAttribute="bottom" constant="4" id="TdC-dY-Wlq"/>
                            <constraint firstItem="GwZ-Vr-Att" firstAttribute="leading" secondItem="VuP-1O-SyA" secondAttribute="trailing" constant="17" id="UVt-E4-PjI"/>
                            <constraint firstItem="L2S-PP-L6m" firstAttribute="top" secondItem="bDg-HV-9wc" secondAttribute="bottom" constant="4" id="Zid-Ob-7OG"/>
                            <constraint firstItem="VuP-1O-SyA" firstAttribute="top" secondItem="uBX-5I-rCA" secondAttribute="bottom" constant="41" id="dd0-E6-RxI"/>
                            <constraint firstItem="L2S-PP-L6m" firstAttribute="leading" secondItem="zFX-uH-lmE" secondAttribute="trailing" constant="17" id="enD-WM-bgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uBX-5I-rCA" secondAttribute="bottom" constant="587" id="f4U-q5-X49"/>
                            <constraint firstItem="z8e-4w-sF6" firstAttribute="leading" secondItem="SsD-s3-qnX" secondAttribute="trailing" constant="17" id="fl6-C4-1lg"/>
                            <constraint firstItem="uBX-5I-rCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h9C-LE-tK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDg-HV-9wc" secondAttribute="trailing" constant="20" id="hNL-04-qXO"/>
                            <constraint firstItem="bDg-HV-9wc" firstAttribute="leading" secondItem="gup-qZ-QCX" secondAttribute="trailing" constant="17" id="pvI-cx-FH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2S-PP-L6m" secondAttribute="trailing" constant="20" id="qZW-wb-DHf"/>
                            <constraint firstItem="gKo-hQ-ke2" firstAttribute="top" secondItem="uBX-5I-rCA" secondAttribute="bottom" constant="41" id="zjR-tw-xTQ"/>
                            <constraint firstItem="grr-fW-ODU" firstAttribute="top" secondItem="uBX-5I-rCA" secondAttribute="bottom" constant="41" id="zwH-E2-5cP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cQ-yJ-DcP"/>
                    <connections>
                        <outlet property="adjustedView" destination="uBX-5I-rCA" id="410-7M-zN2"/>
                        <outlet property="alphaNumber" destination="SsD-s3-qnX" id="iQ7-xb-2O6"/>
                        <outlet property="alphaSlider" destination="z8e-4w-sF6" id="Hd3-tV-qV5"/>
                        <outlet property="blueColorNumber" destination="zFX-uH-lmE" id="Y3V-Fq-Bbp"/>
                        <outlet property="blueSlider" destination="L2S-PP-L6m" id="62X-oW-ruf"/>
                        <outlet property="greenColorNumber" destination="gup-qZ-QCX" id="Bbt-FX-3EI"/>
                        <outlet property="greenSlider" destination="bDg-HV-9wc" id="G46-vK-5WK"/>
                        <outlet property="redColorNumber" destination="VuP-1O-SyA" id="2X1-9l-Hhu"/>
                        <outlet property="redSlider" destination="GwZ-Vr-Att" id="OuF-TM-Wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
